.single-day-container {
  min-height: calc(100vh - 48px);
  overflow: hidden;
  padding: 24px;
  & .single-day-card {
    display: flex;
    flex-direction: column;

    & .title {
      line-height: 24px;
      font-size: 16px;
      font-weight: 500;
    }

    & .box-wrap {
      margin-top: 12px;
    }
  }

  .single-day-card + .single-day-card {
    margin-top: 24px;
  }
}
