.roome-state-calendar-table {
  table {
    tr {
      th {
        padding: 0 !important;
        font-weight: normal;
      }
    }
    .state-table-row {
      td {
        padding: 2px 2px !important;
        font-weight: normal;
      }

      .left-room-box {
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        line-height: 16px;
        user-select: none;
      }
    }
  }
}
