.price-calendar-rest {
  height: 20px;
  padding: 0 4px;
  border-radius: 2px;
  font-weight: 400;
  background-color: #fff6f0;
  border-color: #ffeee0;
  color: #ffa866;
  font-size: 12px;
  &:after {
    content: '休';
  }
}

.price-calendar-work {
  height: 20px;
  padding: 0 4px;
  border-radius: 2px;
  font-weight: 400;
  background-color: #f5f5f5;
  border-color: #ebebeb;
  color: #999;
  font-size: 12px;
  &:after {
    content: '班';
  }
}
