.channel-config-list {
  .ant-pro-card-title {
    flex: 1;
    display: flex;
    .ant-list-item-meta-title {
      flex: 1;
      width: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
