.order-form-drawer {
  padding: 0;
  margin-top: -24px;
  .ant-pro-card {
    border-bottom: 1px dotted rgba(0, 0, 0, 0.06);
  }
  .ant-pro-card-header,
  .ant-pro-card-body {
    padding-left: 0;
    padding-right: 0;
  }
  .color-brick {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    vertical-align: middle;
  }
  .person-row {
    margin: 12px 0 0;
    width: 100%;
    .ant-form-item {
      margin-bottom: 0;
    }
  }
  .ant-btn-link {
    padding-left: 0;
  }
  .ant-empty-normal {
    margin: 0;
  }
}
