.all-order-page {
  position: relative;
  .custom-page-header {
    margin-bottom: 24px;
    min-height: 32px;
    .ant-space {
      position: absolute;
      right: 0;
    }
    .ant-select-selector {
      min-width: 172px;
    }
    .ant-space-item:first-of-type {
      margin-right: -24px;
      border-right: none;
      .ant-select-selector {
        border-right: 0;
      }
    }
  }
  .ant-pro-card-body {
    margin-top: 32px;
  }
  .ant-form-item-control .ant-form-item-control {
    max-width: 100% !important;
  }
  .ant-pro-table-search .ant-row {
    margin-bottom: 12px;
  }
  .ant-pagination {
    justify-content: flex-end;
    display: flex;
    flex-wrap: wrap;
    grid-row-gap: 8px;
    row-gap: 8px;
    background: #ffff;
    padding-bottom: 40px;
    padding-right: 24px;
  }
  .ant-pro-card-body {
    padding-bottom: 16px;
  }
  .ant-radio-button-wrapper.dotted:not(.ant-radio-button-wrapper-checked)
    ::after {
    content: ' ';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: red;
    display: inline-block;
    position: absolute;
    right: 4px;
    top: 4px;
  }
}
