.payment-manage-collect {
  .payment-manage-collect-data-piker {
    margin-top: 16px;
  }
  .payment-manage-collect-receipts {
    display: flex;
    .ant-pro-card-body {
      padding: 16px 0;
    }
    .total-receipts {
      flex: 1;
      margin-right: 24px;
    }
    .total-refund {
      flex: 1;
    }
  }
}
