export default {
  WELCOME_TO_UMI_WORLD: '{name}, welcome to MotelGo',
  'menu.首页': 'Home',
  'menu.房态': 'State',
  'menu.订单': 'Order',
  'menu.设置': 'Setting',
  'menu.登录': 'Login',
  'menu.注册账号': 'Register Account',
  'menu.忘记密码': 'Forgot Password',
  'menu.酒店列表': 'Hotel List',
  'menu.单日房态': 'Room Status',
  'menu.注册成功': 'Regist Success',
  周日: 'SUN',
  周一: 'MON',
  周二: 'TUE',
  周三: 'WEN',
  周四: 'THU',
  周五: 'FRI',
  周六: 'SAT',
  今天: 'Today',
  展开: 'Expand',
  收起: 'Collapse',
  房型: 'Room Type',
  ROOM_LEFT: 'Left {count}',
  今日概览: 'Today General',
  房情表: 'Room Situation',
  操作日志: 'Change Record',
  住宿设置: 'Accommodation Setting',
  房型房间设置: 'Room Type Setting',
  房间分组设置: 'Room Group Setting',
  排序设置: 'Sort Setting',
  消费项设置: 'Consumer Item Setting',
  房价设置: 'Price Setting',
  房价管理: 'Price Management',
  渠道管理: 'Channel Management',
  渠道设置: 'Channel Setting',
  批量改价: 'Price Batch Change',
  改价记录: 'Price 	Change Record',
  门店设置: 'Store Setting',
  房型名称: 'Room Type Name',
  全部房型: 'All Room Type',
  简称: 'Short Name',
  默认门市价: 'Default Counter Price',
  房间数: 'Number of Room',
  房间号: 'Room Number',
  操作: 'Operation',
  新增房型: 'New Room Type',
  新增分组: 'New Group',
  分组名称: 'Group Name',
  添加: 'Add',
  编辑: 'Edit',
  删除: 'Delete',
  未分组房间: 'Ungrouped Room',
  EDIT_TIP_NOTE: 'Click Edit to Drag Room to Group',
  GROUP_TIP_NOTE:
    'After setting Group, filter according to the Group on Calendar Room Status page',
  SORT_TIP_NOTE:
    'Move Room Type option to sort them. After selecting the sorting method, Room Status Calendar will be displayed in the following order',
  房型排序: 'Room Type Sorting',
  房间排序: 'Room Sorting',
  分组排序: 'Group Sorting',
  本地房型: 'Local Room Type',
  隐藏库存: 'Hide Inventory',
  显示库存: 'Show Inventory',
  价格渠道: 'Price Channel',
  价格日期: 'Price Date',
  修改前价格: 'Price before Modification',
  修改后价格: 'Price after Modification',
  操作人: 'Operator',
  改价状态: 'Price Change Status',
  操作时间: 'Operation Time',
  暂无数据: 'No Data',
  门店名称: 'Store Name',
  门店编号: 'Store Number',
  门店类型: 'Store Type',
  门店地址: 'Store Address',
  详细地址: 'Detailed Address',
  创建日期: 'Date Creation',
  负责人: 'Principal',
  负责人邮箱: 'Principal E-mail',
  邮箱账号: 'E-mail',
  姓名: 'Name',
  渠道: 'Channel',
  账号: 'Account',
  金额: 'Price',
  状态: 'Status',
  员工姓名: 'Employee Name',
  邮箱账号格式不正确: 'Incorrect E-mail Account Format',
  邮箱验证码发送成功: 'Sent E-mail Verification Code Successfully.',
  门店列表: 'Store List',
  到期时间: 'Expiration Date',
  民宿: 'Bed & Breakfast',
  其他: 'Other',
  一级地址: 'First-Level Address',
  负责人姓名: 'Principal Name',
  门店座机: 'Store Landline Number',
  激活码: 'Activation Code',
  保存: 'Save',
  取消: 'Cancel',
  账号管理: 'Account Manage',
  账号列表: 'Account List',
  财务设置: 'Financial Setting',
  收款方式设置: 'Payment Setting',
  记一笔设置: 'Take Note Setting',
  成功: 'Success',
  新增成功: 'Success',
  添加成功: 'Success',
  保存成功: 'Success',
  修改成功: 'Success',
  排序成功: 'Success',
  删除成功: 'Success',
  设置成功: 'Success',
  操作成功: 'Success',
  失败: 'Fail',
  '30天': '30days',
  '15天': '15days',
  '7天': '7days',
  备注: 'Remark',
  导出: 'Export',

  今日预抵: '今日预抵',
  今日预离: '今日预离',
  今日在住: '今日在住',
  未排房: '未排房',
  房间类型: 'Room Classification',
  入离时间: '入离时间',
  操作内容: '操作内容',
  '开始/结束时间': '开始/结束时间',

  单日房态: 'Room Status By Day',
  日期筛选: 'Date Filter',
  房型筛选: 'Room Type Filter',
  房态筛选: 'Room Status Filter',
  按房型排序: 'Sort By Room Type',
  按房间排序: 'Sort By Room Code',
  按房间分组排序: 'Sort By Room Group',
  全部: 'ALL',
  空脏: 'Empty Dirty',
  空净: 'Empty Clean',
  住脏: 'Stay Dirty',
  住净: 'Stay Clean',
  空房: 'Empty',
  脏房: 'Dirty',
  净房: 'Clean',
  入住: 'Check In',
  预离: 'Expected Departure',
  预抵: 'Expected Arrival',
  维修房: 'Out Of Order',
  停用房: 'Inactive',
  保留房: 'Blocked',
  关房: 'Closed',
  开房: 'Opened',
  欠款: 'Debt',
  多收款: 'Overpayment',
  钟点房: 'Hour Room',
  包栋: 'Private House',
  预订: 'Order',

  收入项: 'Income Item',
  支出项: 'Expenditure Item',

  设置权限: 'Set Permission',
  '账号（邮箱）': 'Email Account',
  基本设置: 'Basic Settings',
  权限设置: 'Permission Settings',
  数量: 'Room Count',
  可售: 'For Sale',
  占用: 'Occupied',
  不可售: 'Not For Sale',
};
