export default {
  WELCOME_TO_UMI_WORLD: '{name}, welcome to MotelGo',
  'menu.首页': 'Home',
  'menu.房态': 'State',
  'menu.订单': 'Order',
  'menu.设置': 'Setting',
  'menu.登录': 'Login',
  'menu.统计': 'Statistic',
  'menu.注册账号': 'Register Account',
  'menu.忘记密码': 'Forgot Password',
  'menu.酒店列表': 'Hotel List',
  'menu.单日房态': 'Room Status',
  'menu.注册成功': 'Regist Success',
  'menu.收款汇总': 'Payment Manage',
  'menu.营业汇总': 'Trade Manage',
  'menu.数据汇总': 'Data summary',
  'menu.渠道': 'Channel',
  项目: 'project',
  明细: 'detailed',
  合计: 'total',
  邮箱地址: 'email',
  邮箱密码: 'password',
  渠道邮箱配置: 'Channel mail configuration',
  新增渠道邮箱: 'Create channel mail',
  渠道单来源: 'Source of channel order',
  订单自动化支持: 'Order automation support',
  同步邮件渠道: 'Synchronize Mail Channels',
  渠道列表: 'Channel List',
  数据汇总: 'Data summary',
  收款汇总: 'Payment Manage',
  报表导出: 'Report export',
  营业汇总: 'Trade Manage',
  'a.数据统计时，按每条消费记录的发生时间进行统计，而不是您操作录入的时间':
    'a.In data statistics, the time of occurrence of each consumption record is counted, not the time you entered',
  'b.统计所有订单内有效的记录，您删除的记录，取消的房费将不被统计':
    'b.Make statistics of all the valid records in the order. The records you deleted will not be counted',
  'c.本统计与收款无关，记一笔数据不统计':
    'c.This statistics has nothing to do with collection, and the data recorded will not be counted',
  收款概况: 'Payment Situation',
  统计说明: 'Statistical Description',
  营业明细: 'Business Details',
  净收款: 'Net receipts',
  总收款: 'Total receipts',
  总退款: 'Total Refund',
  元: 'dollar',
  '¥': '$',
  收款记录不含记一笔收款: 'The payment record does not include a payment',
  周日: 'SUN',
  周一: 'MON',
  周二: 'TUE',
  周三: 'WEN',
  周四: 'THU',
  周五: 'FRI',
  周六: 'SAT',
  今天: 'Today',
  展开: 'Expand',
  收起: 'Collapse',
  房型: 'Room Type',
  ROOM_LEFT: 'Left {count}',
  今日概览: 'Today General',
  房情表: 'Room Situation',
  操作日志: 'Change Record',
  住宿设置: 'Accommodation Setting',
  房型房间设置: 'Room Type Setting',
  房间分组设置: 'Room Group Setting',
  排序设置: 'Sort Setting',
  消费项设置: 'Consumer Item Setting',
  房价设置: 'Price Setting',
  房价管理: 'Price Management',
  渠道管理: 'Channel Management',
  渠道设置: 'Channel Setting',
  批量改价: 'Price Batch Change',
  改价记录: 'Price 	Change Record',
  门店设置: 'Store Setting',
  房型名称: 'Room Type Name',
  全部房型: 'All Room Type',
  简称: 'Short Name',
  默认门市价: 'Default Counter Price',
  房间数: 'Number of Room',
  房间号: 'Room Number',
  操作: 'Operation',
  新增房型: 'New Room Type',
  新增分组: 'New Group',
  分组名称: 'Group Name',
  添加: 'Add',
  编辑: 'Edit',
  删除: 'Delete',
  未分组房间: 'Ungrouped Room',
  EDIT_TIP_NOTE: 'Click Edit to Drag Room to Group',
  GROUP_TIP_NOTE:
    'After setting Group, filter according to the Group on Calendar Room Status page',
  SORT_TIP_NOTE:
    'Move Room Type option to sort them. After selecting the sorting method, Room Status Calendar will be displayed in the following order',
  房型排序: 'Room Type Sorting',
  房间排序: 'Room Sorting',
  分组排序: 'Group Sorting',
  本地房型: 'Local Room Type',
  隐藏库存: 'Hide Inventory',
  显示库存: 'Show Inventory',
  价格渠道: 'Price Channel',
  价格日期: 'Price Date',
  修改前价格: 'Price before Modification',
  修改后价格: 'Price after Modification',
  操作人: 'Operator',
  改价状态: 'Price Change Status',
  操作时间: 'Operation Time',
  暂无数据: 'No Data',
  门店名称: 'Store Name',
  门店编号: 'Store Number',
  门店类型: 'Store Type',
  门店地址: 'Store Address',
  详细地址: 'Detailed Address',
  创建日期: 'Date Creation',
  负责人: 'Principal',
  负责人邮箱: 'Principal E-mail',
  邮箱账号: 'E-mail',
  姓名: 'Name',
  渠道: 'Channel',
  账号: 'Account',
  金额: 'Price',
  状态: 'Status',
  员工姓名: 'Employee Name',
  邮箱账号格式不正确: 'Incorrect E-mail Account Format',
  邮箱验证码发送成功: 'Sent E-mail Verification Code Successfully.',
  门店列表: 'Store List',
  到期时间: 'Expiration Date',
  民宿: 'Bed & Breakfast',
  其他: 'Other',
  一级地址: 'First-Level Address',
  负责人姓名: 'Principal Name',
  门店座机: 'Store Landline Number',
  激活码: 'Activation Code',
  保存: 'Save',
  取消: 'Cancel',
  账号管理: 'Account Manage',
  账号列表: 'Account List',
  财务设置: 'Financial Setting',
  收款方式设置: 'Payment Setting',
  记一笔设置: 'Take Note Setting',
  成功: 'Success',
  新增成功: 'Success',
  新建成功: 'Success',
  添加成功: 'Success',
  保存成功: 'Success',
  修改成功: 'Success',
  排序成功: 'Success',
  删除成功: 'Success',
  设置成功: 'Success',
  操作成功: 'Success',
  下载成功: 'Success',
  失败: 'Fail',
  '30天': '30days',
  '15天': '15days',
  '7天': '7days',
  备注: 'Remark',
  导出: 'Export',
  今日预抵: 'Estimated arrival today',
  今日预离: 'Estimated departure today',
  今日在住: '今日在住',
  未排房: 'Not rowed',
  房间类型: 'Room Classification',
  入离时间: '入离时间',
  操作内容: '操作内容',
  '开始/结束时间': '开始/结束时间',

  单日房态: 'Room Status By Day',
  日期筛选: 'Date Filter',
  房型筛选: 'Room Type Filter',
  房态筛选: 'Room Status Filter',
  按房型排序: 'Sort By Room Type',
  按房间排序: 'Sort By Room Code',
  按房间分组排序: 'Sort By Room Group',
  全部: 'ALL',
  空脏: 'Empty Dirty',
  空净: 'Empty Clean',
  住脏: 'Stay Dirty',
  住净: 'Stay Clean',
  空房: 'Empty',
  脏房: 'Dirty',
  净房: 'Clean',
  入住: 'Check In',
  预离: 'Expected Departure',
  预抵: 'Expected Arrival',
  维修房: 'Out Of Order',
  停用房: 'Inactive',
  保留房: 'Blocked',
  关房: 'Closed',
  开房: 'Opened',
  欠款: 'Debt',
  多收款: 'Overpayment',
  钟点房: 'Hour Room',
  包栋: 'Private House',
  预订: 'Order',

  收入项: 'Income Item',
  支出项: 'Expenditure Item',

  设置权限: 'Set Permission',
  '账号（邮箱）': 'Email Account',
  基本设置: 'Basic Settings',
  权限设置: 'Permission Settings',
  数量: 'Room Count',
  可售: 'For Sale',
  占用: 'Occupied',
  不可售: 'Not For Sale',

  // 订单模块 ================== 😭

  订单管理: 'Order Management',
  所有订单: 'All Orders',
  '渠道单号/订单号': 'Channel order no/order no',
  联系人: 'Contact person',
  手机号: 'Mobile Phone Number',
  房型: 'Type of room',
  入住时间: 'Check in Time',
  日期选择: 'Date Selection',
  离店时间: 'Departure time',
  创建时间: 'Create time',
  间夜: 'Room Night',
  订单状态: 'Order status',
  房费: 'Room charge',
  订单总金额: 'Total Amount',
  结账状态: 'Status of payment',
  订单列表: 'OrderList',
  今日新办: 'New check-in today',
  搜索类型: 'Search type',
  搜索姓名: 'Search the name',
  搜索手机号: 'Search mobile phone number',
  '搜索渠道单号/订单号': 'Search channel order no/order no',
  '订单&渠道号/姓名/手机号/房间号': 'Keywords',
  导出报表: 'Export report forms',
  已占用: 'Occupied',
  编辑订单: 'Edit Order',
  新建订单: 'New Order',
  '姓名/电话至少填一个': 'Name or phone number filled at least one',
  提交订单: 'Submit Order',
  基本信息: 'Basic Information',
  电话: 'Phone number',
  请输入姓名: 'Please enter your name',
  请输入电话: 'Please enter your phone number',
  房间信息: 'Room information',
  晚: 'Night',
  请选择房间: 'Please select room',
  入住人姓名: 'Name',
  联系方式: 'Phone number',
  添加入住人: 'Add Occupant',
  添加房间: 'Add Room',
  备注信息: 'Remarks',
  提醒时间: 'Reminder Time',
  提醒内容: 'Reminder Content',
  消费项目: 'Consumer Items',
  消费金额: 'Consumption Amount',
  录入人: 'Entry Person',
  消费日期: 'Consumption Date',
  消费备注: 'Consumption Remark',
  // 项目: 'Project', 冲突保留大写比较好
  支付方式: 'Payment Method',
  // 金额: 'The Amount', 冲突保留amount比price好
  日期: 'Date',
  入住日期: 'Check-in Date',
  房价: 'Price',
  入住人数: 'Living Population',
  客房状态: 'Room Status',
  入住人: 'Resident',
  订单详情: 'Order Details',
  修改订单: 'Change Order',
  订单金额: 'Order Amount',
  订单总额: 'Order Amount',
  已付金额: 'Amount Paid',
  还需付款: 'Still Need to Pay',
  消费信息: 'Consumer Information',
  添加消费项: 'Add Consumption Item',
  修改消费项: 'Modify Consumption Item',
  收退款信息: 'Receive Refund Information',
  添加收退款: 'Add a Refund',
  收款: 'Collect Money',
  退款: 'Refund',
  提醒信息: 'Reminder',
  添加提醒: 'Add Reminder',
  修改提醒: 'Modify Reminder',
  订单编号: 'Order Number',
  返回: 'Back',
  新增入住人: 'Add Resident',
  // 数量: 'Consumption Count', 冲突应采用此
  订单操作: 'Order Operation',
  办理入住: 'Check In',
  取消预定: 'Cancellation',
  撤销入住: 'Cancel Check-in',
  办理退房: 'Check Out',
  办理入住成功: 'Success',
  取消预定成功: 'Success',
  撤销入住成功: 'Success',
  办理退房成功: 'Success',
  请至少选择1条记录: 'At lease choose one record',
  共: 'Total',
  至: 'To',
  全选: 'All',
  搜索订单号: 'Search order number',
  收押金: 'Deposit',
  退押金: 'Deposit Refund',
  打印: 'Print',
  订单创建: 'Order Creation',
  入住: 'Check In',
  退房: 'Check Out',
  增加: 'Increase',
  增加住客: 'Add Guests',
  变更客房: 'Change Room',
  变更住客: 'Change Guest',
  状态回滚: 'State Rollback',
  新收款项: 'New Receipt',
  新退款项: 'New Refund',
  修改收款项: 'Modify Incoming Payments',
  删除收款项: 'Delete Incoming Payments',
  订单提醒: 'Order Reminder',
  已预定: 'Booked',
  已入住: 'Checked in',
  已取消: 'Canceled',
  已退房: 'Checked out',
  未到: 'Did Not Arrive',
  部分入住: 'Partial Occupancy',
  部分退房: 'Partial Check Out',
  待确认: 'Not Confirmed',

  // 可能会被用到的
  // 间房: 'Room in Total',
  // 营业额概况: 'Turnover Overview',
  // 住宿总营业额: 'Total Turnover of Accommodation',
  // 违约金: 'Liquidated Damages',
  // 房费消费: 'Room Consumption',
  // 日环比: 'Day-to-day Ratio',
  // 占比: 'Proportion',
  // 营业汇总统计: 'Business Summary Statistics',
  // 总计: 'Total',
  // 每日营业统计: 'Daily Business Statistics',
  // 客房消费: 'Room Consumption',
  // 分类: 'Classification',
  // 价格: 'Price',
  // 状态: 'State',
  // 消费项分类: 'Classification of Consumption Items',
  // 名称: 'Name',
  // 订单模块 ==================  😀
};
