.room-empty-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 10px;
  height: 52px;
  cursor: pointer;
  line-height: 16px;
  user-select: none;

  & .hiden {
    display: none;
  }

  &:hover {
    border: 1px solid #053dc8;
    & .hiden {
      display: block;
    }
  }
}

.room-box-action-popover {
  z-index: 100;
  & .ant-popover-arrow-content,
  & .ant-popover-arrow-content::before {
    background: #4d4d4d;
  }
  & .ant-popover-inner {
    background-color: #4d4d4d;
    & .btn {
      color: #fff;
      padding: 4px 0;
      cursor: pointer;
      white-space: nowrap;
    }
  }
}

.room-empty-box-checked {
  display: flex;
  height: 52px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  background: rgba(140, 140, 236, 0.4);

  & .icon {
    color: #fff;
    font-size: 24px;
  }
}

.room-closed-box {
  position: relative;
  display: flex;
  height: 52px;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ccc;
  color: #666;
  border-radius: 2px;
  box-sizing: border-box;

  &.selected {
    // border: 1px solid #053dc8;
    & .checkbox {
      display: block;
    }
  }

  & .icon {
    padding: 2px 0;
  }

  & .text {
    font-size: 12px;
  }

  & .checkbox {
    color: #053dc8;
    font-size: 16px;
    display: none;
    position: absolute;
    right: 2px;
    top: 2px;
  }
}
