.ant-drawer-body {
  padding-top: 8px;
  .room-sticky {
    width: 100%;
    display: flex;
    span {
      flex: 1;
      background: #eee;
      padding: 4px 8px;
    }
    span:not(:last-child) {
      border-right: 1px solid #ccc;
    }
  }
  .ant-btn-link {
    padding-left: 0;
  }
}
