.common-card {
  .common-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .common-card-header-main {
      display: flex;
      align-items: center;
      margin: 16px 0;
      .common-card-header-title {
        font-size: 16px;
        font-weight: 600;
      }
      .common-card-header-subtitle {
        font-size: 12px;
      }
      span {
        margin-right: 6px;
      }
    }
  }
}
