.mmotel-login-form {
  .ant-pro-form-login-page-top {
    .ant-pro-form-login-page-header {
      height: 117px;
      .ant-pro-form-login-page-logo {
        height: 117px;
        width: 189px;
      }
    }
  }
}
