.room-group-card {
  background: #f6f7fa;
  border-radius: 2px;
  border: 1px solid #f0f1f5;
  font-size: 14px;
  padding: 4px 16px;
  position: relative;

  &.draggable {
    position: relative;
    user-select: none;
    cursor: move;

    &:before {
      content: '';
      position: absolute;
      display: block;
      width: 12px;
      height: 12px;
      background-image: url('~@/assets/images/draggable.svg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }
}
