.channel-statistic {
  .channel-statistic-data-piker {
    margin-top: 16px;
  }
  .channel-statistic-receipts {
    display: flex;
    .ant-pro-card-body {
      padding: 16px 0;
    }
    .channel-statistic-total-receipts {
      flex: 1;
      margin-right: 24px;
    }
    .channel-statistic-total-refund {
      flex: 1;
    }
  }
}
