.payment-situation {
  .payment-situation-card-warp {
    display: flex;
    justify-content: space-around;
    .payment-situation-card-item {
      display: flex;
      align-items: center;
      .payment-situation-card-item-icon {
        width: 36px;
        height: 36px;
        margin-right: 16px;
      }
      .payment-situation-card-item-main {
        .payment-situation-card-item-main-label {
          color: rgba(0, 0, 0, 0.5);
          font-size: 14px;
        }
        .payment-situation-card-item-main-price {
          display: flex;
          justify-content: flex-start;
          align-items: baseline;
          font-size: 24px;
          .payment-situation-card-item-main-price-symbol {
          }
        }
      }
    }
  }
}
