.store-welcome {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 24px 48px;
  height: calc(100vh - 48px);
  .store-welcome-left {
    font-size: 24px;
    img {
      height: 117px;
      width: 189px;
    }
    div {
      text-align: center;
    }
  }
  .store-welcome-right {
    margin-left: 48px;
    font-size: 16px;
    .store-welcome-right-label {
      font-weight: 600;
    }
  }
}
