.ant-pro-top-nav-header-main-left {
  min-width: 0 !important;
  .ant-pro-top-nav-header-logo {
    min-width: 0 !important;
  }
}
.ant-pro-basicLayout {
  min-width: 1440px;
}
.mmotel-login-form {
  .ant-pro-form-login-page-top {
    .ant-pro-form-login-page-header {
      height: 117px;
      .ant-pro-form-login-page-logo {
        height: 117px;
        width: 189px;
      }
    }
  }
}
