.ant-drawer-body {
  padding-top: 8px;
  // .ant-pro-card {
  .overview-header {
    display: flex;
    justify-content: space-between;
  }
  .room-list {
    width: 100%;
    margin-top: 24px;
    .room-card {
      border: 1px solid #053dc8;
      padding: 8px 16px;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
    }
  }
  .fee-overview {
    margin-top: 24px;
    width: 100%;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.06);
    div {
      display: flex;
      justify-content: space-between;
      .emphisis {
        color: red;
        font-weight: bold;
      }
    }
  }
  textarea {
    margin-top: 24px;
  }
}
