.channel-mail-manage {
}
.add-channel-email-notoce {
  .ant-pro-card-header {
    padding: 8px 12px;
    .ant-pro-card-title {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;
      width: 100%;
    }
  }
  .ant-pro-card-body {
    padding: 8px 12px;
  }
}
